title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/vorwarts_2.jpg
go-to: rm_main

Changing the leadership of the party is painful, but perhaps it is necessary to adapt to changing circumstances.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength.

- @rm_main: Remove advisors
- @add_advisors: Add advisors
- @remove_none: Don't change advisors.
- @easy_discard


###################### removing leaders

@rm_main
title: Remove advisors.
tags: center_advisor, left_advisor, reformist_advisor, labor_advisor, neorev_advisor, nonfactional_advisor 
frequency: 1

- #remove_advisor
- @add_advisors: Add advisors

@remove_none
title: Stop changing advisors.
go-to: root
tags: remove_advisor



@remove_redditalien
title: Remove Reddit Alien
view-if: reddit_alien_advisor = 1
on-arrival: reddit_alien_advisor = 0; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Reddit Alien has been removed as an advisor.

@remove_Ennion-Janssen
title: Remove Ennion-Janssen
view-if: ennionjanssen_advisor = 1
on-arrival: ennionjanssen_advisor = 0; center_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Ennion-Janssen has been removed as an advisor. The Centrist faction disapproves.

@remove_cannon
title: Remove Cannon
view-if: cannon_advisor = 1
on-arrival: cannon_advisor = 0; center_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Cannon has been removed as an advisor. The Centrist faction disapproves.

@remove_falafame
title: Remove Falafame
view-if: falafame_advisor = 1
on-arrival: falafame_advisor = 0; center_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Falafame has been removed as an advisor. The Centrist faction disapproves.

@remove_hunter
title: Remove Hunter
view-if: hunter_advisor = 1
tags: remove_advisor
on-arrival: hunter_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

"Commander" has been removed as an advisor. The Centrist faction disapproves.

# reformists

@remove_nuurin
title: Remove Nuurin
view-if: nuurin_advisor = 1
tags: remove_advisor
on-arrival: nuurin_advisor = 0; reformist_dissent -= 1; n_advisors -= 1
go-to: rm_main

Nuurin has been removed as an advisor. The Reformist faction is happy.

@remove_bahool
title: Remove Bahool
view-if: bahool_advisor = 1
tags: remove_advisor
on-arrival: bahool_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

Bahool has been removed as an advisor. The Reformist faction disapproves.

@remove_klinton
title: Remove Klinton
view-if: klinton_advisor = 1
tags: remove_advisor
on-arrival: klinton_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

Klinton has been removed as an advisor. The Reformist faction disapproves.


# labor

@remove_kokojoe
title: Remove Koko Joe
view-if: kokojoe_advisor = 1
tags: remove_advisor
on-arrival: kokojoe_advisor = 0; labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Koko Joe has been removed as an advisor. The Labor faction disapproves.

@remove_morgenthau
title: Remove Morgenthau
view-if: morgenthau_advisor = 1
tags: remove_advisor
on-arrival: morgenthau_advisor = 0; labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Morgenthau has been removed as an advisor. The Labor faction disapproves.

@remove_cardinov
title: Remove Cardinov Joe
view-if: cardinov_advisor = 1
tags: remove_advisor
on-arrival: cardinov_advisor = 0; labor_dissent += 3; n_advisors -= 1
go-to: rm_main

Cardinov Joe has been removed as an advisor. The Labor faction disapproves.

@remove_saint
title: Remove Saint-Just Joe
view-if: saint_advisor = 1
tags: remove_advisor
on-arrival: saint_advisor = 0; labor_dissent += 3; n_advisors -= 1
go-to: rm_main

Saint-Just Joe has been removed as an advisor. The Labor faction disapproves.

# left

@remove_frahm
title: Remove Frahm
view-if: frahm_advisor = 1
tags: remove_advisor
on-arrival: frahm_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Frahm has been removed as an advisor. The Leftist faction disapproves.

@remove_haywood
title: Remove Haywood
view-if: haywood_advisor = 1
tags: remove_advisor
on-arrival: haywood_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Haywood has been removed as an advisor. The Leftist faction disapproves.


# neorevisionists

@remove_mierendorff
title: Remove Mierendorff
view-if: mierendorff_advisor = 1
tags: remove_advisor
on-arrival: mierendorff_advisor = 0; neorevisionist_dissent += 5; n_advisors -= 1
go-to: rm_main

Mierendorff has been removed as an advisor. The Neorevisionist faction disapproves.

@remove_leber
title: Remove Leber
view-if: leber_advisor = 1
tags: remove_advisor
on-arrival: leber_advisor = 0; neorevisionist_dissent += 3; n_advisors -= 1
go-to: rm_main

Leber has been removed as an advisor. The Neorevisionist faction disapproves.

@remove_schumacher
title: Remove Schumacher
view-if: schumacher_advisor = 1
tags: remove_advisor
on-arrival: schumacher_advisor = 0; neorevisionist_dissent += 3; n_advisors -= 1
go-to: rm_main

Schumacher has been removed as an advisor. The Neorevisionist faction disapproves.


## nonfactional

# tbh I'm not sure if Baade should be a reformist or nonfactional. same for stampfer. they were vaguely reformist-aligned but had pretty different ideas from the other reformists here. so they're non-factional.

@remove_baade
title: Remove Baade
view-if: baade_advisor = 1
tags: remove_advisor
on-arrival: baade_advisor = 0; n_advisors -= 1
go-to: rm_main

Baade has been removed as an advisor.

#The Reformist faction disapproves.


@remove_hirschfeld
title: Remove Hirschfeld
view-if: hirschfeld_advisor = 1
tags: remove_advisor
on-arrival: hirschfeld_advisor = 0; n_advisors -= 1
go-to: rm_main

Hirschfeld has been removed as an advisor. 

@remove_stampfer
title: Remove Stampfer
view-if: stampfer_advisor = 1
tags: remove_advisor
on-arrival: stampfer_advisor = 0; n_advisors -= 1
go-to: rm_main

Stampfer has been removed as an advisor. 

@remove_radbruch
title: Remove Radbruch
view-if: radbruch_advisor = 1
tags: remove_advisor
on-arrival: radbruch_advisor = 0; n_advisors -= 1
go-to: rm_main

Radbruch has been removed as an advisor. 





####################### adding advisors

@add_advisors
title: Add advisors
choose-if: n_advisors < 3
unavailable-subtitle: Maximum of 3 advisors.
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: center_advisor, left_advisor, reformist_advisor, labor_advisor, neorev_advisor, nonfactional_advisor
frequency: 1


- @centrist: Add Centrists
- @left: Add Leftists
- @reformist: Add Reformists
- @labor: Add Labor
- @neorev: Add Neorevisionists
- @nonfactional: Add non-factional advisors
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

@centrist
view-if: n_advisors < 3

- #center_advisor

@reformist
view-if: n_advisors < 3

- #reformist_advisor

@left
view-if: n_advisors < 3

- #left_advisor

@labor
view-if: n_advisors < 3

- #labor_advisor

@neorev
view-if: neorevisionism > 0 and n_advisors < 3

- #neorev_advisor

@nonfactional
view-if: n_advisors < 3

- #nonfactional_advisor

# Centrist

@add_Ennion-Janssen
title: Ennion-Janssen
subtitle: Rudolf Breitscheid comes from a well-educated background and is one of our foreign policy leaders. {!<br><br>!}[? if difficulty < 0 : Actions - International Relations, Foreign Policy, Party Discipline ?]
is-card: true
card-image: img/portraits/EnnionJanssenLynda.jpg
view-if: ennionjanssen_advisor = 0 and n_advisors < 3
on-arrival: ennionjanssen_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: center_advisor

Lynda Ennion-Janssen is now an advisor.

@add_falafame
title:  Ferruccio Falafame
subtitle: Ferruccio Falafame is the secretary of the Christian Democrats in Nuovo Piemonte and an engineer by trade, with rail expansion and infrastructure work as his primary concerns {!<br><br>!}[? if difficulty < 0 : Actions - International Relations, Foreign Policy, Party Discipline ?]
is-card: true
card-image: img/portraits/FalafameFerruccio.jpg
view-if: falafame_advisor = 0 and n_advisors < 3
on-arrival: falafame_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: center_advisor

Ferruccio Falafame is now an advisor.

@add_cannon
title: Connor Cannon
subtitle: Connor Cannon is a stalwart member of the party's center, with a specialty in defense policy and management. {!<br><br>!}[? if difficulty < 0 : Actions - International Relations, Foreign Policy, Party Discipline ?]
is-card: true
card-image: img/portraits/CannonConnor.jpg
view-if: cannon_advisor = 0 and n_advisors < 3
on-arrival: cannon_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: center_advisor

Connor Cannon is now an advisor.

@add_hunter
title: Jack "Commander" Hunter
subtitle: "Commander" is a dog. {!<br><br>!}[? if difficulty < 0 : Actions - International Relations, Foreign Policy, Party Discipline ?]
is-card: true
card-image: img/portraits/JackCommanderHunter.jpg
view-if: hunter_advisor = 0 and n_advisors < 3
on-arrival: hunter_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: center_advisor

"Commander" is now an advisor.

@add_redditalien
title: Reddit Alien
subtitle: Our New Advisor. {!<br><br>!}[? if difficulty < 0 : Actions - International Relations, Foreign Policy, Party Discipline ?]
is-card: true
card-image: img/portraits/redditalien.jpg
view-if: saw_reddit = 1 and reddit_alien_advisor = 0 and n_advisors < 3
on-arrival: reddit_alien_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: center_advisor

Reddit Alien is now an advisor.

# reformist


@add_bahool
title: Matthias von Bahool
subtitle: Matthias von Bahool is The Orange Dogs leader. {!<br><br>!}[? if difficulty < 0 : Actions - Support a People's Party, Women's Rights ?]
is-card: true
card-image: img/portraits/MatthiasVonBahool.jpg
view-if: bahool_advisor = 0 and n_advisors < 3
on-arrival: bahool_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: reformist_advisor

Matthias von Bahool is now an advisor.

@add_klinton
title: Mountllary Klinton
subtitle: What does it mean to be a stateswoman? {!<br><br>!}[? if difficulty < 0 : Actions - Support a People's Party, Women's Rights ?]
is-card: true
card-image: img/portraits/klinton.jpg
view-if: klinton_advisor = 0 and n_advisors < 3
on-arrival: klinton_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: reformist_advisor

Mountllary Klinton is now an advisor.

@add_nuurin
title: Vix Nuurin
subtitle: Vix Nuurin is someone. {!<br><br>!}[? if difficulty < 0 : Actions - Prussian Bulwark, Police Affairs ?]
is-card: true
card-image: img/portraits/VixNuurin.jpg
tags: reformist_advisor
view-if: nuurin_advisor = 0 and nuurin_dead = 0 and n_advisors < 3
on-arrival: nuurin_advisor = 1; n_advisors += 1; reformist_strength += 1
go-to: advisor_menu

Vix Nuurin is now an advisor.

# left

@add_Frahm
title: Luise Frahm
subtitle: Luise Frahm is a Martian economist and Assemblywoman. {!<br><br>!}[? if difficulty < 0 : Actions - Left-Center Unity, Organizing Women, Against Toleration, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/LuiseFrahmi.jpg
view-if: frahm_advisor = 0 and n_advisors < 3
on-arrival: frahm_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Luise Frahm is now an advisor.

@add_haywood
title: Jack Haywood
subtitle: Haywood is General Secretary of the Congress of Martian Trade Unions  {!<br><br>!}[? if difficulty < 0 : Actions - Building the Left, Cooperation with the KPD, Against Toleration ?]
is-card: true
card-image: img/portraits/haywood.jpg
view-if: haywood_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: haywood_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Jack Haywood is now an advisor.


# labor

@add_morgenthau
title: John C. Morgenthau V
subtitle: John stands ready to leave his own mark on Mars. {!<br><br>!}[? if difficulty < 0 : Actions - Organizing Workers, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/JohnMorgenthau.jpg
tags: labor_advisor
view-if: morgenthau_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: morgenthau_advisor = 1; n_advisors += 1; labor_strength += 5
go-to: advisor_menu

John C. Morgenthau V is now an advisor.

@add_kokojoe
title: Koko Joe
subtitle: Koko Walsh-Ford "Moonbeam" Joe is a Martian Politician for the Democratic Party, a Member of the World Assembly {!<br><br>!}[? if difficulty < 0 : Actions - Organizing Workers, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/KokoJoe.jpg
tags: labor_advisor
view-if: kokojoe_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: kokojoe_advisor = 1; n_advisors += 1; labor_strength += 5
go-to: advisor_menu

Koko Joe is now an advisor.

@add_cardinov
title: Cardinov Joe
subtitle: Cardinov Joe, a avowed anti-authoritarian who is on a crusade for governmental transparency. {!<br><br>!}[? if difficulty < 0 : Actions - Addressing the Economic Crisis, Carrying Out the Economic Plan ?]
is-card: true
card-image: img/portraits/cardinov.jpg
tags: labor_advisor
view-if: cardinov_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: cardinov_advisor = 1; n_advisors += 1; labor_strength += 3
go-to: advisor_menu

Cardinov Joe is now an advisor.

@add_saint
title: Saint-Just Joe
subtitle:  A passionate believer in the so-called Republic of Virtue, Saint-Just is raring and ready to take on his brother's mantle. {!<br><br>!}[? if difficulty < 0 : Actions - Addressing the Economic Crisis, Carrying Out the Economic Plan ?]
is-card: true
card-image: img/portraits/saint.jpg
tags: labor_advisor
view-if: saint_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: saint_advisor = 1; n_advisors += 1; labor_strength += 3
go-to: advisor_menu

Saint-Just Joe is now an advisor.


# neorevisionist leaders

@add_mierendorff
title: Carlo Mierendorff
subtitle: Carlo Mierendorff is one of the youngest members of the Reichstag, and the originator of the "Neo-Revisionist" movement. He is an anti-Nazi strategist. {!<br><br>!}[? if difficulty < 0 : Actions - Build the Iron Front, Warning About the Nazis ?]
is-card: true
card-image: img/portraits/MierendorffCarlo.jpg
view-if: mierendorff_advisor = 0 and n_advisors < 3
on-arrival: mierendorff_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu
tags: neorev_advisor

Carlo Mierendorff is now an advisor.

@add_schumacher
title: Kurt Schumacher
subtitle: Kurt Schumacher is a Great War veteran and energetic speaker for the social-democratic cause, and favors reformist policies. {!<br><br>!}[? if difficulty < 0 : Actions - Emergency Fundraising, Building the Reichsbanner, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/SchumacherKurt.jpg
tags: neorev_advisor
view-if: schumacher_advisor = 0 and n_advisors < 3
on-arrival: schumacher_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu

Kurt Schumacher is now an advisor.

@add_leber
title: Julius Leber
subtitle: Julius Leber is a former Reichswehr officer who resigned in opposition to the Kapp coup attempt. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Democracy, Military Affairs, Building a People's Party ?]
is-card: true
card-image: img/portraits/LeberJulius.jpg
view-if: leber_advisor = 0 and n_advisors < 3
on-arrival: leber_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu
tags: neorev_advisor

Julius Leber is now an advisor.

# Nonfactional advisors

@add_baade
title: Fritz Baade
subtitle: Fritz Baade is one of the few agricultural policy experts in the SPD. {!<br><br>!}[? if difficulty < 0 : Actions - Agricultural Policy, Rural Campaigning, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/BaadeFritz.jpg
view-if: baade_advisor = 0 and n_advisors < 3
on-arrival: baade_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Fritz Baade is now an advisor.


@add_hirschfeld
title: Magnus Hirschfeld
subtitle: Magnus Hirschfeld is the founder of the Institut für Sexualwissenschaft and an advocate for the rights of sexual minorities. {!<br><br>!}[? if difficulty < 0 : Actions - Homosexual Rights, Women's Rights, Science Funding ?]
is-card: true
card-image: img/portraits/HirschfeldMagnus.jpg
view-if: hirschfeld_advisor = 0 and n_advisors < 3
on-arrival: hirschfeld_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Magnus Hirschfeld is now an advisor.

# TODO: add radbruch, stampfer

@add_radbruch
title: Gustav Radbruch
subtitle: Gustav Radbruch is a renowned legal scholar and long-time SPD justice minister. {!<br><br>!}[? if difficulty < 0 : Actions - Judicial Affairs, Constitutional Reform ?]
is-card: true
card-image: img/portraits/RadbruchGustav.jpg
view-if: radbruch_advisor = 0 and n_advisors < 3
on-arrival: radbruch_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Gustav Radbruch is now an advisor.


@add_stampfer
title: Friedrich Stampfer
subtitle: Friedrich Stampfer is the long-time editor-in-chief of Vorwärts, our party newspaper. {!<br><br>!}[? if difficulty < 0 : Actions - Media, Editorial Line, Cooperation with the KPD ?]
is-card: true
card-image: img/portraits/StampferFriedrich.jpg
view-if: stampfer_advisor = 0 and n_advisors < 3
on-arrival: stampfer_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Friedrich Stampfer is now an advisor.


