title: AURORA FORMED
subtitle: A behemoth of the Martian Unionism is formed...
view-if: year >= 2250 and month >= 5 
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/AuroraLogo2.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
tags: event
priority: 3

= Unionists are uniting

The Accord for Unity, Reconstruction, Order, and Rapid Advancement or AURORA is a caucus within the World Assembly originally made up of the Party of Conservatives of Mars, Martian Curiosity Party, Whig Party, Polar People Power Party, Endeavor of Mars, Dharma Group, and the Coalition for the Advancement and Betterment of All Life. 

While not an official political alliance, the member parties under AURORA work together towards common goals in relations to affairs in the Assembly involving internal issues and the economy.

While the group was initially a loose group designed for cooperation on bills, the MAFO Crisis and the PEACE Act put forward by SIGMA led to a significant increase in cooperation between the member parties in order to find a solution on the issue, leading to a centralization of AURORA as a semi-alliance of unionist parties. 

Discussions of a potential merger its members into a single "AURORA Party" have been rumored but otherwise not discussed openly or planned.

- @aurora_fromed: Okay

@aurora_fromed
on-arrival:

Q.aurora_formed = 1;

Q.z_party_name = "AURORA";

Q.dvp_party_name = "MUP"; 
