title: A Mysterious Figure Offers Their Services
view-if: year == 2249 and month >= 4
on-arrival: saw_reddit = 1
tags: party_affairs
max-visits: 1

=New Advisor?

A mysterious figure known only as Reddit Alien appears at your doorstep, offering to join your party as a trusted advisor and help steer your political movement. Do you wish to welcome Reddit Alien into your ranks?

- @welcome: Welcome Reddit Alien into your party as an advisor
- @refuse: Refuse Reddit Alien's offer
@welcome
on-arrival: n_advisors += 1; reddit_alien_advisor = 1

@refuse

No.
