title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

Democratic position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

Executor: [+ president +]

Speaker: [+ chancellor +] ([+ chancellor_party +])

World Assembly composition:

# 1928: 30, 1930: 25, 1932: 22
<span class="tooltip-text" title="Democratic Party of Mars" style="color: #3264a8;">**DEM**</span>: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
[? if z_party_name != "AURORA": <span class="tooltip-text" title="Curiosity Party + Polar People Power Party"><span style="color: #661A45;">**[+ z_party_name +]**</span>?][? if z_party_name == "AURORA": <span class="tooltip-text" title="Accord for Unity, Reconstruction, Order, and Rapid Advancement"><span style="color: #570070;">**[+ z_party_name +]**</span>?]: [+ z_r +]%
# 1928: 10, 1930: 13
<span class="tooltip-text" title="Democratic Union of Communists and Progressives on Mars" style="color: #AF1120;">**DUCPM**</span>: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
[? if z_party_name != "AURORA": <span class="tooltip-text" title="Mars Conservative Party"><span style="color: #F08000;">**[+ ddp_name +]**</span>?][? if z_party_name == "AURORA": <span class="tooltip-text" title="Yarr! — Martian Pirate Party"><span style="color: #000000;">**[+ ddp_name +]**</span>?]: [+ ddp_r +]%
# 1928: 9, 1930: 5
[? if z_party_name != "AURORA": <span class="tooltip-text" title="Luminous Organization for Values and Ecology + Pan-Solar Instrumental Occult Movement"><span style="color: #51694c;">**[+ dvp_name +]**</span>?][? if z_party_name == "AURORA": <span class="tooltip-text" title="Sacrament for Igniting the Great Martian Awakening"><span style="color: #47992E;">**[+ dvp_name +]**</span>?]: [+ dvp_r +]%
# 1928: 14, 1930: 7
[? if dnvp_name != "MUP": <span class="tooltip-text" title="Joseph Smith People's Party" style="color: #f1e45e;">**[+ dnvp_name +]**</span>?][? if dnvp_name == "MUP": <span class="tooltip-text" title="Martian Union Party" style="color: #112E5A;">**[+ dnvp_name +]**</span>?]: [+ dvnp_r +]
# 1928: 3, 1930: 18
<span class="tooltip-text" title="Hail to Schwab Party" style="color: #112E5A;">**HTS**</span>: [+ (nsdap_r / 2) +]%
# 1928: 3, 1930: 18
<span class="tooltip-text" title="Martian Conservative Union" style="color: #5A7989;">**MCU**</span>: [+ (nsdap_r / 2) +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


[? if z_party_name != "AURORA": <span class="tooltip-text" title="Curiosity Party + Polar People Power Party" style="color: #661A45;">**[+ z_party_name +]**</span>?][? if z_party_name == "AURORA": <span class="tooltip-text" title="Accord for Unity, Reconstruction, Order, and Rapid Advancement" style="color: #570070;">**[+ z_party_name +]**</span>?]: [+ z_relation : relationships +]

[? if z_party_name != "AURORA": <span class="tooltip-text" title="Mars Conservative Party" style="color: #F08000;">**[+ ddp_name +]**</span>?][? if z_party_name == "AURORA": <span class="tooltip-text" title="Yarr! — Martian Pirate Party" style="color: #000000;">**[+ ddp_name +]**</span>?]: [+ ddp_relation : relationships +]

[? if z_party_name != "AURORA": <span class="tooltip-text" title="Luminous Organization for Values and Ecology + Pan-Solar Instrumental Occult Movement" style="color: #51694c;">**[+ dvp_name +]**</span>?][? if z_party_name == "AURORA": <span class="tooltip-text" title="Sacrament for Igniting the Great Martian Awakening" style="color: #47992E;">**[+ dvp_name +]**</span>?]: [+ dvp_relation : relationships +]

<span class="tooltip-text" title="Democratic Union of Communists and Progressives on Mars" style="color: #AF1120;">**DUCPM**</span>: [+ kpd_relation : relationships +]

[? if dnvp_name != "MUP": <span class="tooltip-text" title="Joseph Smith People's Party" style="color: #f1e45e;">**[+ dnvp_name +]**</span>?][? if dnvp_name == "MUP": <span class="tooltip-text" title="Martian Union Party" style="color: #112E5A;">**[+ dnvp_name +]**</span>?]: [+ dnvp_relation : relationships +]

[? if nsdap_name != "Faction": <span class="tooltip-text" title="Martian Frontiers Party" style="color: #983B10;">**[+ nsdap_name +]**</span>?][? if nsdap_name == "Faction": <span class="tooltip-text" title="The Frontier-National Faction" style="color: #703115;">**[+ nsdap_name +]**</span>?]: [+ nsdap_relation : relationships +]

= Internal Factions of the Democratic Party

{!<span class="tooltip-text" title="The Iron Front is interested in radical, transformative policies and cooperation with the D-UCPM.">Iron Front</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Young Elysians are at the party's center, between liberalism and socialism.">Young Elysians</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Sangha's goal is the promotion of regional interests, with a religious bent.">Sangha</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="The Orange Dogs are pragmatic moderates, focused on budgetary reform and cooperating with the political center.">Orange Dogs</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

<span style="color:#3264a8;"> **DEM**: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

[? if z_party_name != "AURORA": <span style="color: #661A45;">**[+ z_party_name +]**</span>?][? if z_party_name == "AURORA": <span style="color: #570070;">**[+ z_party_name +]**</span>?]: [+ z_votes +]%

<span style="color:#AF1120;"> **KPD**: [+ kpd_votes +]%

[? if z_party_name != "AURORA": <span style="color: #F08000;">**[+ ddp_name +]**</span>?][? if z_party_name == "AURORA": <span style="color: #000000;">**[+ ddp_name +]**</span>?]: [+ ddp_votes +]%

[? if z_party_name != "AURORA": <span style="color: #51694c;">**[+ dvp_name +]**</span>?][? if z_party_name == "AURORA": <span style="color: #47992E;">**[+ dvp_name +]**</span>?]: [+ dvp_votes +]%

[? if dnvp_name != "MUP": <span style="color: #f1e45e;">**[+ dnvp_name +]**</span>?][? if dnvp_name == "MUP": <span style="color: #112E5A;">**[+ dnvp_name +]**</span>?]: [+ dnvp_votes +]%

[? if nsdap_name != "Faction": <span style="color: #983B10;">**[+ nsdap_name +]**</span>?][? if nsdap_name == "Faction": <span style="color: #703115;">**[+ nsdap_name +]**</span>?]: [+ nsdap_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: DEM: [+ workers_spd_display +]%, [? if not z_party_name: MCuP + P4?][? if z_party_name != 0 : [+ z_party_name +]?]: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, [? if not dvp_name: LOVE + PSIOM?][? if dvp_name != 0 : [+ dvp_name +]?]: [+ workers_dvp_display +]%; [? if not dnvp_name: "MUP" ?][? if dnvp_name !=0: [+ dnvp_name +] ?]: [+ workers_dnvp_display +]%, [? if not nsdap_name: "Faction" ?][? if nsdap_name !=0: [+ nsdap_name +] ?]: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: DEM: [+ new_middle_spd_display +]%, [? if not z_party_name: MCuP + P4?][? if z_party_name != 0 : [+ z_party_name +]?]: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ new_middle_ddp_display +]%, [? if not dvp_name: LOVE + PSIOM?][? if dvp_name != 0 : [+ dvp_name +]?]: [+ new_middle_dvp_display +]%; [? if not dnvp_name: "MUP" ?][? if dnvp_name !=0: [+ dnvp_name +] ?]: [+ new_middle_dnvp_display +]%, [? if not nsdap_name: "Faction" ?][? if nsdap_name !=0: [+ nsdap_name +] ?]: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: DEM: [+ old_middle_spd_display +]%, [? if not z_party_name: MCuP + P4?][? if z_party_name != 0 : [+ z_party_name +]?]: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ old_middle_ddp_display +]%, [? if not dvp_name: LOVE + PSIOM?][? if dvp_name != 0 : [+ dvp_name +]?]: [+ old_middle_dvp_display +]%; [? if not dnvp_name: "MUP" ?][? if dnvp_name !=0: [+ dnvp_name +] ?]: [+ old_middle_dnvp_display +]%, [? if not nsdap_name: "Faction" ?][? if nsdap_name !=0: [+ nsdap_name +] ?]: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: DEM: [+ rural_spd_display +]%, [? if not z_party_name: MCuP + P4?][? if z_party_name != 0 : [+ z_party_name +]?]: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, [? if not dvp_name: LOVE + PSIOM?][? if dvp_name != 0 : [+ dvp_name +]?]: [+ rural_dvp_display +]%; [? if not dnvp_name: "MUP" ?][? if dnvp_name !=0: [+ dnvp_name +] ?]: [+ rural_dnvp_display +]%, [? if not nsdap_name: "Faction" ?][? if nsdap_name !=0: [+ nsdap_name +] ?]: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: DEM: [+ unemployed_spd_display +]%, [? if not z_party_name: MCuP + P4?][? if z_party_name != 0 : [+ z_party_name +]?]: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ unemployed_ddp_display +]%, [? if not dvp_name: LOVE + PSIOM?][? if dvp_name != 0 : [+ dvp_name +]?]: [+ unemployed_dvp_display +]%; [? if not dnvp_name: "MUP" ?][? if dnvp_name !=0: [+ dnvp_name +] ?]: [+ unemployed_dnvp_display +]%, [? if not nsdap_name: "Faction" ?][? if nsdap_name !=0: [+ nsdap_name +] ?]: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: DEM: [+ catholics_spd_display +]%, [? if not z_party_name: MCuP + P4?][? if z_party_name != 0 : [+ z_party_name +]?]: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, [? if not dvp_name: LOVE + PSIOM?][? if dvp_name != 0 : [+ dvp_name +]?]: [+ catholics_dvp_display +]%; [? if not dnvp_name: "MUP" ?][? if dnvp_name !=0: [+ dnvp_name +] ?]: [+ catholics_dnvp_display +]%, [? if not nsdap_name: "Faction" ?][? if nsdap_name !=0: [+ nsdap_name +] ?]: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%
