title: Luise Frahm
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/LuiseFrahm.jpg
view-if: frahm_advisor = 1
new-page: true 

= Luise Frahm

Luise Frahm is a Martian economist and Assemblywoman of the Democratic Party. Prior to her election she served as General Secretary of the Congress of Young Martian Workers, the youth wing of the Congress of Martian Trade Unions, and worked as a spokesperson and analyst for the union affiliated Tachibana Institute.

# TODO: abilities

- @left_unity
- @organizing_women
- @crisis
- @root: Return to main

@left_unity
title: Left-Center Unity
subtitle: Encourage cooperation between the left and center wings of the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 10; labor_dissent -= 5; center_dissent -= 10; reformist_dissent -= 10; neorevisionist_dissent -= 5

We have reduced dissent among the party's factions.

@organizing_women
title: Organizing women
subtitle: Sender's strategies are aimed at young working women.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: womens_rights += 1; workers_spd += 3*(1-dissent); new_middle_spd += 5*(1-dissent); advisor_action_timer = 6

Frahm's message is popular among young women working in the service sector, and we have recruited many white-collar employees.

[? if spd_r < 50 : Unfortunately, women still disproportionately support the bourgeois parties. ?]


@crisis
title: Addressing the economic crisis
subtitle: Sender can help support a left-wing economic program.
choose-if: advisor_action_timer <= 0 and nationalization_adopted == 0 and black_thursday_seen == 1 and nationalization_support <= 3
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if black_thursday_seen == 0 : We are not currently in an economic crisis. ?][? if nationalization_adopted > 0 : We have already adopted the Left plan. ?]
on-arrival: advisor_action_timer = 6;
go-to: crisis_program.support_left
