title: John C. Morgenthau V
is-pinned-card: true
tags: advisor, labor
card-image: img/portraits/JohnMorgenthau.jpg
view-if: morgenthau_advisor = 1
new-page: true 

= John Cahill Morgenthau V

Morgenthau was born into privilege yet carries himself as a humbler man. His grandfather, a daring migrant entrepreneur, built a financial conglomerate. Now, John stands ready to leave his own indelible mark on Mars, just as his grandfather has done.

- @organizing
- @depression
- @root: Return to main

# TODO abilities
#- @union_unity

@organizing
title: Organizing workers
subtitle: Improve our standing among the workers.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; workers_spd += 4*(1-dissent); workers_spd += 3*(1-dissent) if wtb_adopted == 1; labor_strength += 2;

We have increased our organizing among the workers.

@depression
title: Addressing the economic crisis
subtitle: Formulate a plan to get us out of this mess.
choose-if: advisor_action_timer <= 0 and wtb_adopted = 0 and black_thursday_seen
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if black_thursday_seen == 0 : We are not currently in an economic crisis. ?][? if wtb_adopted > 0 : We have already adopted the WTB-Plan. ?]
on-arrival: advisor_action_timer = 6; wtb_support += 2; center_dissent += 10; labor_strength += 1

The WTB-Plan, standing for its primary supporters Woytinsky, Tarnow, and Baade, has been adopted as the unions' plan for getting us out of the depression. Leipart canvasses in favor of this policy throughout the party and the unions.

@union_unity
title: Union-party coordination
subtitle: Reduce dissent among the unions.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; labor_dissent -= 5; labor_strength += 5

We have reduced tensions with the Labor faction, and increased its strength in the party.
